MONGO_URI = mongodb://localhost:27017
JWT_SECRET = fbdfnhmkjdfkgkjngrvggf

ADMIN_SECRET_KEY = ArunimaChat


NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = doncwpofu

CLOUDINARY_API_KEY = 263862834332868

CLOUDINARY_API_SECRET = DX7R6V7NlXUznxi0onCbIcEK9kQ